# Map-Appplication-BE

./: .gitignore  Dockerfile  MapApi1.csproj  MapApi1.http  MapApi1.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: MapApi1Controller.cs  WeatherForecastController.cs
EfCore/: EF_DataContext.cs  Point.cs
Migrations/: 20240712120612_UpdateReferences.Designer.cs  20240712120612_UpdateReferences.cs  20240712122519_InıtıalDataBase.Designer.cs  20240712122519_InıtıalDataBase.cs  20240724123452_AddWktColumn.Designer.cs  20240724123452_AddWktColumn.cs  20240724140355_IntialDatabase.Designer.cs  20240724140355_IntialDatabase.cs  20240724140413_UpdateReference.Designer.cs  20240724140413_UpdateReference.cs  EF_DataContextModelSnapshot.cs
Model/: ApiResponse.cs  DbHelper.cs  PointModel.cs  ResponseHandler.cs
Properties/: launchSettings.json
